# Snafets.TakeItEasy

./: .gitignore  Snafets.TakeItEasy.sln  todo.txt
.github/instructions/: csharp.instructions.md
.github/prompts/: my.prompt.md
scripts/: buildContainers.ps1  deployment.md
src/Snafets.TakeItEasy.Api/: Program.cs  Snafets.TakeItEasy.Api.csproj  Snafets.TakeItEasy.Api.http
src/Snafets.TakeItEasy.Application/: ApplicationDependencyInjection.cs  GameService.cs  IGameRepository.cs  IGameService.cs  Snafets.TakeItEasy.Application.csproj
src/Snafets.TakeItEasy.Domain/: BoardSpace.cs  Class1.cs  DrawBag.cs  (+4 more)
src/api/Snafets.TakeItEasy.Api/: AllowedOrigins.cs  Dockerfile  Program.cs  Snafets.TakeItEasy.Api.csproj  appdata.db  appsettings.Development.json  appsettings.Production.json
src/api/Snafets.TakeItEasy.Api/Contracts/Models/: GameDto.cs  PlayerBoardDto.cs
src/api/Snafets.TakeItEasy.Api/Contracts/Requests/: CreateGameRequest.cs  CreateLobbyRequest.cs  PlayerMoveRequest.cs
src/api/Snafets.TakeItEasy.Api/Controllers/: GameController.cs  LobbyController.cs  PlayerController.cs
src/api/Snafets.TakeItEasy.Api/SignalR/: Notifier.cs  UpdatesHub.cs
src/api/Snafets.TakeItEasy.Persistence/: InMemoryGameRepository.cs  InMemoryLobbyRepository.cs  PersistenceDependencyInjection.cs  Snafets.TakeItEasy.Persistence.csproj
src/api/Snafets.TakeItEasy.Persistence/InMemory/: InMemoryLobbyRepository.cs  InMemoryPlayerRepository.cs
src/api/Snafets.TakeItEasy.Persistence/LiteDb/: LiteDbGameRepository.cs  LiteDbLobbyRepository.cs  LiteDbOptions.cs  LiteDbPlayerRepository.cs
(+146 files in other folders)
